# CG-Shop-Project-Back-End

./: build.gradle
src/main/java/com/example/case_study_m4/config/: JwtUserDetailsService.java  SecurityConfiguration.java
src/main/java/com/example/case_study_m4/config/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  UserPrincipal.java
src/main/java/com/example/case_study_m4/constraint/: ERole.java  Header.java
src/main/java/com/example/case_study_m4/controller/admin/: AdminCategoryController.java  AdminOrderRestController.java  AdminProductController.java  AdminUserController.java
src/main/java/com/example/case_study_m4/controller/authentication/: AuthenticationController.java
src/main/java/com/example/case_study_m4/controller/customer/: CartController.java  CategoryRestController.java  OrderController.java  OrderItemRestController.java  OrderRestController.java  ProductRestController.java  ShoppingCartRestController.java
src/main/java/com/example/case_study_m4/converter/: CartItemConverter.java  CategoryConverter.java  LoginConverter.java  OrderConverter.java  OrderItemConverter.java  ProductConverter.java  RegisterConverter.java  UserConverter.java
src/main/java/com/example/case_study_m4/dto/request/: CartItemRequestDTO.java  UpdateCartItemQuantityRequestDTO.java  UserLoginRequestDTO.java  UserRegisterRequestDTO.java
src/main/java/com/example/case_study_m4/dto/request/category/: CategoryRequestDTO.java
src/main/java/com/example/case_study_m4/dto/request/order/: OrderCreateRequestDTO.java  (+2 more)
src/main/java/com/example/case_study_m4/dto/response/: CartItemCreateResponseDTO.java  CartItemResponseDTO.java  LoginResponseDTO.java  RegisterResponseDTO.java
src/main/java/com/example/case_study_m4/entity/: CartItem.java  Category.java  Order.java  OrderItem.java  Product.java  Role.java  ShoppingCart.java  User.java
src/main/java/com/example/case_study_m4/repository/: CartItemRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ShoppingCartRepository.java  UserRepository.java
src/main/java/com/example/case_study_m4/service/: CartItemService.java  CategoryService.java  OrderItemService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/example/case_study_m4/service/impl/: CartItemServiceImpl.java  CategoryServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: CASE4.sql  application.properties
(+18 files in other folders)
