plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '2.7.14'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	implementation 'org.springframework.boot:spring-boot-starter-web'
//	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
//	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security
//	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security'
//	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//
//	// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt
//	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
//
//	implementation 'mysql:mysql-connector-java:8.0.26'
//	implementation 'org.jetbrains:annotations:24.0.0'
//
//	annotationProcessor 'org.projectlombok:lombok'
//
//	testImplementation("org.junit.jupiter:junit-jupiter-api:5.8.0")
//	testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.8.0")
//
	implementation 'javax.validation:validation-api:2.0.1.Final'
//
//	// Dependency cho Hibernate Validator
	implementation 'org.hibernate.validator:hibernate-validator:6.2.0.Final'
//	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.7.1'


	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'

	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.7.1'


}



tasks.named('test') {
	useJUnitPlatform()
}
